buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
        classpath "org.springframework:springloaded:1.2.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

jar {
    baseName = 'HelloSpringBoot'
    version =  '0.1.0'
}

repositories {
	mavenLocal()
    mavenCentral()
    //maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")			// 웹
    compile("org.springframework.boot:spring-boot-starter-security")	// 보안
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")	// View를 thymeleaf를 사용하려면 필수(JSP와 같이 사용 불가)    
    compile("org.springframework.boot:spring-boot-starter-actuator")	// 모니터링
    compile("com.fasterxml.jackson.core:jackson-databind")				// JSON
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")				// View를 JSP를 사용하려면 필수(thymeleaf와 같이 사용 불가)
    compile 'jstl:jstl:1.2', 'taglibs:standard:1.1.2'					// JSP에서 TagLib을 사용하려면 필수
    compile("axis:axis-saaj:1.2.1") 									// SOAP
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 	// JPA
    compile("org.springframework.boot:spring-boot-starter-batch")		// Batch
    compile("com.h2database:h2") 										// 메모리기반 DB
    compile("net.sourceforge.jtds:jtds:1.2")							// MS-SQL    
    compile("org.projectlombok:lombok:1.16.2")							// 공통
    compile("commons-io:commons-io:2.4")								// 공통
    testCompile("org.springframework.boot:spring-boot-starter-test")	// 테스트
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}