buildscript {
    repositories {
    	jcenter()
        mavenLocal()
        mavenCentral()
        maven { 
        	url "https://plugins.gradle.org/m2/" 
		}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
        classpath "org.springframework:springloaded:1.2.0.RELEASE"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
    baseName = 'HelloSpringBoot'
    version =  '0.1.0'
}

repositories {
	mavenLocal()
    mavenCentral()
    //maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")			// 웹
    compile("org.springframework.boot:spring-boot-starter-security")	// 보안
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")	// View를 thymeleaf를 사용하려면 필수(JSP와 같이 사용 불가)    
    compile("org.springframework.boot:spring-boot-starter-actuator")	// 모니터링
    compile("org.springframework.boot:spring-boot-starter-mail")		// Mail
    compile("javax.mail:mail:1.4.1")									// Mail
    compile("com.fasterxml.jackson.core:jackson-databind")				// JSON
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")				// View를 JSP를 사용하려면 필수(thymeleaf와 같이 사용 불가)
    compile 'jstl:jstl:1.2', 'taglibs:standard:1.1.2'					// JSP에서 TagLib을 사용하려면 필수
    compile("axis:axis-saaj:1.2.1") 									// SOAP
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 	// JPA
    compile("org.springframework.boot:spring-boot-starter-batch")		// Batch
    compile("org.springframework.batch:spring-batch-integration:3.0.3.RELEASE")	// Batch
    compile("com.h2database:h2") 										// 메모리기반 DB
    compile("net.sourceforge.jtds:jtds:1.2")							// MS-SQL    
    compile("org.projectlombok:lombok:1.16.2")							// 공통
    compile("commons-io:commons-io:2.4")								// 공통
    compile("org.springframework:spring-context-support")				// 공통    
    compile("org.springframework.boot:spring-boot-starter-test")		// 테스트
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

jmhJar {
	append('META-INF/spring.handlers')
	append('META-INF/spring.schemas')
	exclude 'LICENSE'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Spring Batch with Spring Boot Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'kr.co.inogard.springboot.dc.Application'
    }
    from { 
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}

    with jar
}