# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# SPRING BOOT (WebMvcProperties)
spring.thymeleaf.cache: false

# Server
# listen port for incoming HTTP requests.
#server.port=
# The interface address to bind to.
#server.address=
# session timeout.
#server.sessionTimeout= 

# DB
spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom Message
application.message: Hello Phil

# Custom Propertie
jsp.development.mode=true

data_go_kr.url=http://openapi.g2b.go.kr/openapi/service/rest/
data_go_kr.serviceKey=%2Bbsi1l6gma46SEQTP7kk%2FXk86tzaRV5DKkoVm3V22HLw4M2P028O1zBzsNInT2okg8YgbHePAxDE%2BY3gtiY65w%3D%3D

agent.root=c:/java/openapi/
agent.fileroot=c:/java/openapi/file/