 ______                                                          __        _______       ______     
/      |                                                        /  |      /       \     /      \    
$$$$$$/  _______    ______    ______    ______    ______    ____$$ |      $$$$$$$  |   /$$$$$$  |   
  $$ |  /       \  /      \  /      \  /      \  /      \  /    $$ |      $$ |  $$ |   $$ |  $$/    
  $$ |  $$$$$$$  |/$$$$$$  |/$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$$ |      $$ |  $$ |   $$ |         
  $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$/ $$ |  $$ |      $$ |  $$ |   $$ |   __    
 _$$ |_ $$ |  $$ |$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |      $$ \__$$ |      $$ |__$$ |__ $$ \__/  |__ 
/ $$   |$$ |  $$ |$$    $$/ $$    $$ |$$    $$ |$$ |      $$    $$ |      $$    $$//  |$$    $$//  |
$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$$ | $$$$$$$/ $$/        $$$$$$$/       $$$$$$$/ $$/  $$$$$$/ $$/ 
                            /  \__$$ |                                                              
                            $$    $$/                                                               
                             $$$$$$/                                                                